PUBLIC_URL =  "/Moon/WDLink/Location_Tra/frontend/src/assets/Map.jpg"

REACT_APP_MINIO_ENDPOINT=http://minio-server:9000

# Add HTTPS=true to your .env file
HTTPS=true


# .env
AUTH0_DOMAIN=dev-oh768vep16m76ebm.us.auth0.com
AUTH0_CLIENT_ID=P6TQJlPFgWixY8hu0MtKQJGycXGlrnb3
AUTH0_CLIENT_SECRET=KSkAv7Fef6pLAFnNh8vUBFDRRMUr3xb-0AmER3fQU3Uo4GwIKlsVReA0uW6kzAvj
